#!/usr/bin/env bash

#################################################################
#
# IMPORTANT: only invoke this script via 'remote.sh update' !!!
#
# This script updates NAShorn
#
# Usage: `./remote.sh update`
#
# Find status messages of updates with: `grep function /var/log/nashorn/nashorn.log`
#
#################################################################

# for debugging:
#set -x
#set -euo pipefail

#################################################################


# Use ERR-trap to be able to detect errors when executing this script.
# ERR-traps shall be inherited by subshells with single commands and functions
# IMPORTANT: if the last command in a subshell returns true, the trap does not get executed!
set -o errtrace
trap 'error_switch=$(( error_switch + 1 )); printf "%s\n" "ERROR IN COMMAND: '\''${BASH_COMMAND}'\''"' ERR



# Nashorn-Funktionen einbinden:
. /root/nashorn/scripts/functions_nashorn

# die Datei mit den Update-Funktionen einbinden:
# shellcheck source=functions_nashorn_update
. "${scripts_repo}/functions_nashorn_update"

# Sicherstellen, dass Logfile existiert und Schreibzugriff für alle existiert:
create_nashorn_logfile

# read status.txt to know software version:
read_status_txt

# dieses Skript darf ab v1.0.0 nur über `remote.sh update` aufgerufen werden, da dort das Update-Lock gesetzt und das Repo aktualisiert wird.
# (daher zuerst überprüfen, ob mindestens v1.0.0 installiert ist.
if software_version_higher_or_equal "1.0.0"; then
  if [[ ( ${1:-} != "remote.sh_says_hi" ) ]]; then
    write_to_log "'update_nashorn.sh' ist nicht von remote.sh aufgerufen worden. Abbruch des Updates."
    write_to_log "Korrekter Aufruf vom Terminal aus: './remote.sh update'"
    exit 1
  fi
fi

invoked_by="${2:-Terminal}"
if [[ ${invoked_by} == "Terminal" ]]; then
  # if the second parameter was unset (using default ('Terminal'), this might be the first run with the new update routine.
  # so we need to make sure, this update script is called again with proper privileges via a cronjob.
  if ! software_version_higher_or_equal "1.8.1-20"; then
    write_to_log "Software < 1.8.1-20 detected: --> treating as invoked by webfrontend to install nashorn_update cronjob!"
    invoked_by="Webfrontend"
  fi
fi

# Bei einem Aufruf über das Webfrontend wird dieses Skript sofort beendet, falls PHP aktualisiert und neu gestartet wird --> Fehler!!
# Daher wird bei Aufruf über das Webfrontend im folgenden ein Cronjob für das NAShorn Update angelegt, der in den
# nächsten 10-70 Sekunden ausgeführt werden wird. Die Ausführung des Skripts wird nach Anlegen des Cronjobs sofort beendet.
if [[ ${invoked_by} == "Webfrontend" ]]; then
  # Cronjob nashorn_update anlegen (Startzeit in etwa einer Minute):
  next_minute=$(date -d "next minute" +%M)
  # momentane Sekunde ermitteln:
  second=$(date +%S)
  # führende Null von Sekunde entfernen:
  if [[ ${second} == 0* ]]; then second=${second#*0}; fi
  # falls momentane Sekunde über 50, vorsichtshalber eine Minute hinzufügen für den Cronjob-Start:
  if [[ ${second} -gt 50 ]]; then
    next_minute=$(( ( next_minute + 1 ) % 60 ))
    # falls next_minute nach der Berechnung nur noch einstellig ist, wird eine führende Null hinzugefügt:
    [[ ${next_minute} =~ ^[[:digit:]]{2}$ ]] || next_minute="0${next_minute}"
  fi
  printf '%s\n' "# Autogenerated file. Do not modify!" "# NAShorn Update Cronjob" \
                "# use /bin/bash to run commands, instead of the default /bin/sh" "SHELL=/bin/bash" \
                "# PATH needs to be set, otherwise nashorn-scripts will not work:" \
                "PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin" \
                "${next_minute} * * * * root ${scripts_repo}/remote.sh update Cronjob >> ${logfile} 2>&1" \
                > "/etc/cron.d/nashorn_update"
  # Das Updateskript wird über den erstellten Cronjob in etwa einer Minute gestartet und ausgeführt.
  # Daher dieses Skript nun fehlerfrei beenden:
  write_to_log "Aufruf über Webfrontend --> Cronjob 'nashorn_update' zur Ausführung um XX:${next_minute} Uhr angelegt."
  if ! software_version_higher_or_equal "1.8.1-20"; then
    # Nach Beendigung dieses Scripts wird remote.sh ungeupdated weiter ausgeführt werden. remote.sh < 1.8.1-20 wird das Update-Lock wieder entfernen.
    # Daher hier eine Hintergrundaufgabe starten, die das Update-Lock 1 Sekunde nach Skriptbeendigung wieder setzt:
    write_to_log "Version < 1.8.1-20 erkannt; Update-Lock nach Beenden von remote.sh wieder setzen mit { sleep 1s; lock_status 'Update'; } &"
    { sleep 1s; lock_status "Update"; } &
  fi
  # Beendigung des Skripts und zurück zu remote.sh. Update-Skript wird in Kürze über Cronjob erneut aufgerufen (dann auch mit aktualisierter remote.sh):
  exit 0
else
  # in allen anderen Fällen prüfen, ob der Cronjob nashorn_update vorhanden ist und diesen löschen (ansonsten wird er jede Stunde ausgeführt):
  if [[ -f /etc/cron.d/nashorn_update ]]; then
    write_to_log "Cronjob '/etc/cron.d/nashorn_update' löschen, um stündliche Ausführung zu verhindern."
    rm -f /etc/cron.d/nashorn_update
  fi
fi

# vorsichtshalber 2 Sekunden warten, bis php und nginx die redirect-Seite ausgeliefert haben:
sleep 2



write_to_log "START: Nashorn-Update!"

# zuerst vorsichtshalber alle Pakete konfigurieren, die zwar entpackt, aber noch nicht konfiguriert sind:
run_dpkg_configure_all "pre-update"

# die User-Konfiguration '/media/dataPartition/data/.user-config' einlesen oder Standardwerte benutzen:
read_user_config

# Upgrade NAShorn software to the latest version:
# inform about to which update the NAShorn software was updated prior to this update:
split_updated_until
write_to_log "### NAShorn software was previously updated until: v${updated_until_major}.${updated_until_minor}.${updated_until_patch} ###"



# set counter to start with the first upgrade function greater than $updated_until:
major=${updated_until_major:-1}
minor=${updated_until_minor:-0}
patch=${updated_until_patch:-0}
# the first update function is `update_to_v1.5.0`, so we need to set minor to 5 the very first time
# this new update mechanism is being run (if updated_until is still set to the default 1.0.0):
if [[ ${major}.${minor}.${patch} == "1.0.0" ]]; then minor=5; fi

# loop through major versions:
while compgen -A function "update_to_v${major}." > /dev/null 2>&1; do

  # loop through minor versions nut run yet:
  while compgen -A function "update_to_v${major}.${minor}." > /dev/null 2>&1; do

    # loop through patch versions not run yet:
    while compgen -A function "update_to_v${major}.${minor}.${patch}" > /dev/null 2>&1; do

      # do not execute this update function, if we already had updated to this version successfully:
      if [[ ${updated_until_major}.${updated_until_minor}.${updated_until_patch} != "${major}.${minor}.${patch}" ]]; then

        # execute update function to update the NAShorn software to $major.$minor.$patch:
        run_update_function "update_to_v${major}.${minor}.${patch}"

      fi

      # increment counter for patch version:
      patch=$(( patch + 1 ))
    done   # end of loop through patch versions

    # reset counter for patch version:
    patch=0
    # increment counter for minor version:
    minor=$(( minor + 1 ))
  done     # end of loop through minor versions

  # reset counter for minor version:
  minor=0
  # increment counter for major version:
  major=$(( major + 1 ))
done       # end of loop through major versions



# if there is a function to update to the development version, run this as well:
if compgen -A function "update_to_development" > /dev/null 2>&1; then
  run_update_function "update_to_development"
fi



# monthly tasks
# (use drivedb.h as time indicator as it gets overwritten during monthly tasks)
if [[ -f "/var/lib/smartmontools/drivedb/drivedb.h" ]]; then
  # drivedb.h was found. Use its last access timestamp as indicator of the last execution of monthly tasks:
  last_monthly_execution="$(stat -c %X /var/lib/smartmontools/drivedb/drivedb.h)"
else
  # drivedb.h was not found. Let's assume the last execution of monthly tasks was on 01.01.1970:
  last_monthly_execution=0
fi
# current timestamp:
now="$(date +%s)"
# execute tasks to be done monthly, if smartmontools' drivedb.h is older than 30 days:
if [[ $(( now - last_monthly_execution )) -gt 2592000 ]]; then
  run_update_function "monthly_update_tasks"
fi



# everytime tasks:
run_update_function "everytime_update_tasks"



# finalize update (write version info to status.txt and to update_history.txt):
run_update_function "finalize_update"



# Ende Update:
write_to_log "ENDE: Nashorn-Update!"

# Und Tschüss
exit 0
